<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/today_weather"
        android:icon="@drawable/today_weather_icon"
        android:title="@string/today"
        />

    <item
        android:id="@+id/forecast_weather"
        android:icon="@drawable/forecast_ic"
        android:title="@string/forecast"
        />
</menu>